.container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  background-color: var(--light-purple);
  border-bottom: 5px;
  font-family: var(--header-title-font-regular);
  font-size: 16px;
  padding: 0.5rem 1rem 0.5rem;
  justify-items: center;
  gap: 20px;
}

.hide {
  display: none;
}

.item {
  justify-self: start;
}

.edit,
.delete {
  justify-self: end;
}

@media screen and (min-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 18px;
  }

  .hide {
    display: inline;
  }
}
