.container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  padding: 0.5rem 0;
  justify-items: start;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

.name,
.size,
.price,
.stock {
  text-align: center;
  font-size: 14px;
  color: var(--black);
}

.name {
  justify-self: center;
  margin-left: 0.5rem;
}

.variableContainer {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-left: 0.3rem;
}

.price,
.stock {
  margin-right: 0.5rem;
}

.iconEdit {
  padding-right: 1.7rem;
  justify-self: end;
}

.iconTrash {
  padding-right: 2rem;
  justify-self: end;
}

.hide {
  display: none;
}

@media screen and (min-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .hide {
    display: block;
  }

  .iconEdit {
    padding-right: 1rem;
  }
}
